D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.AssemblyInfoInputs.cache
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.AssemblyInfo.cs
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.csproj.CoreCompileInputs.cache
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.exe
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.deps.json
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.runtimeconfig.json
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.runtimeconfig.dev.json
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.dll
D:\PRN212\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.pdb
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.dll
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\refint\BaitapOOP1.dll
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.pdb
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.genruntimeconfig.cache
D:\PRN212\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\ref\BaitapOOP1.dll
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.exe
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.deps.json
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.runtimeconfig.json
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.runtimeconfig.dev.json
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.dll
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\bin\Debug\net5.0\BaitapOOP1.pdb
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.AssemblyInfoInputs.cache
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.AssemblyInfo.cs
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.csproj.CoreCompileInputs.cache
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.dll
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\refint\BaitapOOP1.dll
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.pdb
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\BaitapOOP1.genruntimeconfig.cache
C:\Users\badao\Desktop\PRN212-SE1806-HE176416\BaitapOOP1\BaitapOOP1\obj\Debug\net5.0\ref\BaitapOOP1.dll
