

FE:\Projects\HotelManager\WPFApp\View\Admin.xaml;;
FE:\Projects\HotelManager\WPFApp\View\CustomerWindow.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Dialog\AddDialog.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Dialog\AddRoom.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Dialog\PieChart.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Dialog\UpdateDialog.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Dialog\UpdateRoom.xaml;;
FE:\Projects\HotelManager\WPFApp\View\HistoryWindow.xaml;;
FE:\Projects\HotelManager\WPFApp\View\Login.xaml;;
FE:\Projects\HotelManager\WPFApp\View\ReportWindow.xaml;;
FE:\Projects\HotelManager\WPFApp\View\RoomWindow.xaml;;

